Process:         ruby [1772]
Path:            /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/bin/ruby
Identifier:      ruby
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  bash [356]

Date/Time:       2013-04-21 17:13:53.118 -0700
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  4

Application Specific Information:
abort() called

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff810d4932 select$DARWIN_EXTSN + 10
1   libruby.2.0.0.dylib           	0x00000001001b753b rb_thread_fd_select + 619 (thread.c:3200)
2   libruby.2.0.0.dylib           	0x00000001000767af select_call + 1039 (io.c:8091)
3   libruby.2.0.0.dylib           	0x000000010004b37f rb_ensure + 127 (eval.c:813)
4   libruby.2.0.0.dylib           	0x000000010006e34e rb_f_select + 158 (io.c:8416)
5   libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
6   libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
7   libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
8   libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
9   libruby.2.0.0.dylib           	0x00000001001a466b rb_yield + 507 (vm_eval.c:922)
10  libruby.2.0.0.dylib           	0x00000001000a1f41 rb_obj_tap + 17 (object.c:616)
11  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
12  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
13  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
14  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
15  libruby.2.0.0.dylib           	0x000000010019649e rb_iseq_eval + 270 (vm.c:1411)
16  libruby.2.0.0.dylib           	0x000000010004f31b rb_load_internal + 331 (load.c:559)
17  libruby.2.0.0.dylib           	0x00000001000507ec rb_require_safe + 1100 (load.c:917)
18  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
19  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
20  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
21  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
22  libruby.2.0.0.dylib           	0x0000000100196355 rb_iseq_eval_main + 357 (vm.c:1424)
23  libruby.2.0.0.dylib           	0x000000010004c0a2 ruby_exec_internal + 178 (eval.c:250)
24  libruby.2.0.0.dylib           	0x000000010004e60c ruby_run_node + 60 (eval.c:315)
25  ruby                          	0x0000000100000edf main + 79 (main.c:38)
26  ruby                          	0x0000000100000e84 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff810d4932 select$DARWIN_EXTSN + 10
1   libruby.2.0.0.dylib           	0x00000001001b2f5f thread_timer + 463 (thread_pthread.c:1237)
2   libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 2:  SamplerThread
0   libSystem.B.dylib             	0x00007fff81090db6 semaphore_wait_trap + 10
1   init.bundle                   	0x00000001049d5f2d v8::internal::RuntimeProfilerRateLimiter::SuspendIfNecessary() + 119
2   init.bundle                   	0x0000000104a91acb v8::internal::SamplerThread::Run() + 65
3   init.bundle                   	0x0000000104a90ddd v8::internal::ThreadEntry(void*) + 61
4   libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff810cba6a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff810cf881 _pthread_cond_wait + 1286
2   libruby.2.0.0.dylib           	0x00000001001b544e native_sleep + 350 (thread_pthread.c:346)
3   libruby.2.0.0.dylib           	0x00000001001b56d1 sleep_timeval + 305 (thread.c:1502)
4   libruby.2.0.0.dylib           	0x00000001000d4630 rb_f_sleep + 80 (process.c:4108)
5   libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
6   libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
7   libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
8   libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
9   libruby.2.0.0.dylib           	0x0000000100197451 rb_vm_invoke_proc + 33 (vm.c:717)
10  libruby.2.0.0.dylib           	0x00000001001b874b thread_start_func_2 + 1707 (thread.c:496)
11  libruby.2.0.0.dylib           	0x00000001001b8981 thread_start_func_1 + 65 (thread_pthread.c:741)
12  libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
13  libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 4 Crashed:
0   libSystem.B.dylib             	0x00007fff81160395 usleep$NOCANCEL + 0
1   libSystem.B.dylib             	0x00007fff8117fa00 abort + 93
2   libruby.2.0.0.dylib           	0x0000000100045584 0x100003000 + 271748
3   libruby.2.0.0.dylib           	0x000000010012050f 0x100003000 + 1168655
4   libSystem.B.dylib             	0x00007fff810f11ba _sigtramp + 26
5   libruby.2.0.0.dylib           	0x0000000100063c39 gc_mark + 121 (gc.c:2558)
6   libruby.2.0.0.dylib           	0x00000001001870c7 rb_gc_mark_unlinked_live_method_entries + 55 (vm_method.c:117)
7   libruby.2.0.0.dylib           	0x00000001000653d8 gc_marks + 408 (gc.c:2902)
8   libruby.2.0.0.dylib           	0x00000001000656d0 garbage_collect + 384 (gc.c:3981)
9   libruby.2.0.0.dylib           	0x0000000100065cd5 vm_xmalloc + 149 (gc.c:3482)
10  libruby.2.0.0.dylib           	0x000000010014b06d time_s_alloc + 29 (time.c:1891)
11  libruby.2.0.0.dylib           	0x00000001000a4caf rb_obj_alloc + 95 (object.c:1714)
12  libruby.2.0.0.dylib           	0x00000001000a4e92 rb_class_new_instance + 34 (object.c:1746)
13  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
14  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
15  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
16  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
17  libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
18  libruby.2.0.0.dylib           	0x0000000100197451 rb_vm_invoke_proc + 33 (vm.c:717)
19  libruby.2.0.0.dylib           	0x00000001001b874b thread_start_func_2 + 1707 (thread.c:496)
20  libruby.2.0.0.dylib           	0x00000001001b8981 thread_start_func_1 + 65 (thread_pthread.c:741)
21  libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
22  libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001001cb75f  rcx: 0x00007fff810df0b6  rdx: 0x0000000000000000
  rdi: 0x0000000000002710  rsi: 0x0000000000000006  rbp: 0x0000000107b90590  rsp: 0x0000000107b90578
   r8: 0x00007fff7013fa60   r9: 0x0000000000000000  r10: 0x00007fff810db0fa  r11: 0x0000000000000202
  r12: 0x000000010789f600  r13: 0x0000000100264d18  r14: 0x00000001098361f0  r15: 0xcccccccccccccccd
  rip: 0x00007fff81160395  rfl: 0x0000000000010202  cr2: 0x000000004c627090

Binary Images:
       0x100000000 -        0x100000fff +ruby ??? (???) <0AB8E64D-7443-377B-A460-6AFE935F22B8> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/bin/ruby
       0x100003000 -        0x10025ffef +libruby.2.0.0.dylib 2.0.0 (compatibility 2.0.0) <002B171C-6B66-31AF-AA53-794603C3BAA3> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/libruby.2.0.0.dylib
       0x100356000 -        0x100357ff7 +encdb.bundle ??? (???) <C48C0A4E-43A0-3A67-940A-D932C23DBE8E> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/encdb.bundle
       0x10035a000 -        0x10035bff7 +transdb.bundle ??? (???) <420DAA1D-F821-3F5E-B6AC-DF98D1EDA017> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/trans/transdb.bundle
       0x100380000 -        0x100385ff7 +pathname.bundle ??? (???) <CF8AF270-AD3C-33F8-B031-6327313E6D02> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/pathname.bundle
       0x10038c000 -        0x10038dff7 +etc.bundle ??? (???) <F58ECD4C-ECF3-3C59-B790-6AF5617FE9BA> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/etc.bundle
       0x100391000 -        0x100392fff +sha1.bundle ??? (???) <1F074429-7C8D-3124-BBD6-3EA95639E730> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest/sha1.bundle
       0x100395000 -        0x100397ff7 +digest.bundle ??? (???) <9A036BFA-4AF5-3B85-8EE0-4078ADCCBD4A> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest.bundle
       0x10039b000 -        0x1003baff7 +socket.bundle ??? (???) <4D4EB23E-70DF-38E1-BBD1-DFD636CFC26D> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/socket.bundle
       0x1003c9000 -        0x1003c9ff7 +fcntl.bundle ??? (???) <1EAF0103-4481-3531-9A12-4089BD33B160> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/fcntl.bundle
       0x1003cc000 -        0x1003d1fff +stringio.bundle ??? (???) <1E81BD87-64C1-35C5-AD17-94D04C29829E> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/stringio.bundle
       0x1003d7000 -        0x1003dafff +strscan.bundle ??? (???) <EA84A0F9-7EF5-3CCF-BF19-03F82B926624> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/strscan.bundle
       0x1003f9000 -        0x1003f9fff +iso_8859_1.bundle ??? (???) <8DBC1600-8BD1-3644-B26F-CD1528F222C2> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/iso_8859_1.bundle
       0x1003fc000 -        0x1003fcfff +utf_16be.bundle ??? (???) <670D7510-A927-32D2-A7D0-47CD7A612030> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_16be.bundle
       0x100717000 -        0x10071bfff +psych.bundle ??? (???) <B5A2BF43-71F4-37F1-8248-E8F8BF14C4DD> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/psych.bundle
       0x100721000 -        0x10073bfff +libyaml-0.2.dylib 3.2.0 (compatibility 3.0.0) <05F8DF7A-4B3F-3F61-9716-09A5EE78FF33> /usr/local/lib/libyaml-0.2.dylib
       0x100740000 -        0x100776fff +date_core.bundle ??? (???) <16AC6829-3F1E-37DA-8D20-017F89D41BE9> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/date_core.bundle
       0x100790000 -        0x1007a0fff +bigdecimal.bundle ??? (???) <1ABE94C2-C9C2-3231-88E6-5A1950B7D944> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/bigdecimal.bundle
       0x1007a7000 -        0x1007acff7 +sqlite3_native.bundle ??? (???) <CCAB1540-CB0C-396D-892D-3FB6D16D1DC1> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@scan/gems/sqlite3-1.3.7/lib/sqlite3/sqlite3_native.bundle
       0x1007b3000 -        0x1007c0ff7 +pg_ext.bundle ??? (???) <5BED1D7F-9D45-353E-B678-7B39AD1500A5> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@scan/gems/pg-0.14.1/lib/pg_ext.bundle
       0x1007ca000 -        0x1007e7fff +libpq.5.5.dylib 5.5.0 (compatibility 5.0.0) <2B13E424-B93D-3CDB-9DE2-451A67C4EF8D> /usr/local/lib/libpq.5.5.dylib
       0x1007f2000 -        0x1007f4ff7 +cparse.bundle ??? (???) <CFD86045-CFA3-3C2E-9D6C-B9ACEC90C098> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/racc/cparse.bundle
       0x1007f8000 -        0x1007f8fff +utf_16le.bundle ??? (???) <549888C5-7004-39AE-928C-9EED8AB411AD> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_16le.bundle
       0x1007fb000 -        0x1007fbfff +utf_32be.bundle ??? (???) <54356056-D16D-3D7C-803E-F42952020EF6> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_32be.bundle
       0x101400000 -        0x1015bcfe7 +openssl.bundle ??? (???) <DD60C261-837B-3BC0-9FCC-EE941CD2B361> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/openssl.bundle
       0x10165c000 -        0x1016f5fff +libsqlite3.0.8.6.dylib 9.6.0 (compatibility 9.0.0) <E8574C60-E5EE-3875-A5DE-81356EF5D550> /usr/local/opt/sqlite/lib/libsqlite3.0.8.6.dylib
       0x10170a000 -        0x101715fff +zlib.bundle ??? (???) <0BFCDD90-FE42-3A18-BBE2-AF606AA6D378> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/zlib.bundle
       0x10171e000 -        0x101733ff7 +nokogiri.bundle ??? (???) <53B5E63C-2F97-3700-8B4F-09C766DEC6AF> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@scan/gems/nokogiri-1.5.9/lib/nokogiri/nokogiri.bundle
       0x101746000 -        0x101753fe7  libexslt.0.dylib 9.13.0 (compatibility 9.0.0) <DA37BDEF-8F50-077E-399C-82306BACB3F7> /usr/lib/libexslt.0.dylib
       0x101759000 -        0x10175dfef +parser.bundle ??? (???) <05700B70-3E48-39F1-B764-9343B2D8AAED> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/json/ext/parser.bundle
       0x101762000 -        0x101762fff +utf_32le.bundle ??? (???) <0458F370-1EB0-36B6-94A2-3802D9A26406> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_32le.bundle
       0x101765000 -        0x10176bfef +generator.bundle ??? (???) <4C82CB0F-D323-3757-95AC-99FD5F763969> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/json/ext/generator.bundle
       0x101771000 -        0x101772ff7 +md5.bundle ??? (???) <9435357C-70FB-35BA-B377-BC8321995078> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest/md5.bundle
       0x1017c9000 -        0x1017cdfff +readline.bundle ??? (???) <7FAA9666-5EF5-3689-987E-11615DAC76B0> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/readline.bundle
       0x1017d4000 -        0x1017d8fef +bcrypt_ext.bundle ??? (???) <F8A91CCB-7376-39FD-8868-66E1C3D7AD41> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@scan/gems/bcrypt-ruby-3.0.1/lib/bcrypt_ext.bundle
       0x102d00000 -        0x102e0aff7 +libxml2.2.dylib 12.0.0 (compatibility 12.0.0) <F8E1DB66-C2FD-3AD7-A0CE-22E759A86CA7> /usr/local/opt/libxml2/lib/libxml2.2.dylib
       0x102ebc000 -        0x102ee0ff7 +libreadline.6.2.dylib 6.2.0 (compatibility 6.0.0) <C9679633-8A22-35C8-8801-ADBEC5B63641> /usr/local/opt/readline/lib/libreadline.6.2.dylib
       0x104800000 -        0x104bedfef +init.bundle ??? (???) <1D331F20-23F5-307D-93FF-857662877D57> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@scan/gems/therubyracer-0.11.4/lib/v8/init.bundle
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <69130DA3-7CB3-54C8-ABC5-423DECDD2AF7> /usr/lib/dyld
    0x7fff807d2000 -     0x7fff8088bfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff809b3000 -     0x7fff809fffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff81050000 -     0x7fff8108ffef  libncurses.5.4.dylib 5.4.0 (compatibility 5.4.0) <9D53BE03-6D81-D0CB-F657-4E842E69A66A> /usr/lib/libncurses.5.4.dylib
    0x7fff81090000 -     0x7fff81251fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff8219c000 -     0x7fff82294ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <44AADE50-15BC-BC6B-BEF0-5029A30766AC> /usr/lib/libiconv.2.dylib
    0x7fff8243c000 -     0x7fff82467ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff825ac000 -     0x7fff82629fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <9DBE8FD3-E42D-80C1-11AD-6500C32DBEBF> /usr/lib/libstdc++.6.dylib
    0x7fff8275c000 -     0x7fff8291afff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff82c70000 -     0x7fff82c81ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff842b9000 -     0x7fff84369fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8436e000 -     0x7fff84372ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff87240000 -     0x7fff8727dff7  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <F743389F-F25A-A77D-4FCA-D6B01AF2EE6D> /usr/lib/libssl.0.9.8.dylib
    0x7fff87823000 -     0x7fff8793afef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff87aba000 -     0x7fff87b70ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff87b71000 -     0x7fff87c90fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff87e80000 -     0x7fff87ea1fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
    0x7fff884b8000 -     0x7fff8862ffe7  com.apple.CoreFoundation 6.6.5 (550.43) <31A1C118-AD96-0A11-8BDF-BD55B9940EDC> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff88630000 -     0x7fff888b9ff7  com.apple.security 6.1.2 (55002) <4419AFFC-DAE7-873E-6A7D-5C9A5A4497A6> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff89728000 -     0x7fff89729ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

