Process:         ruby [4881]
Path:            /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/bin/ruby
Identifier:      ruby
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  bash [3478]

Date/Time:       2013-04-21 17:44:02.829 -0700
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  3

Application Specific Information:
abort() called

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff810d4932 select$DARWIN_EXTSN + 10
1   libruby.2.0.0.dylib           	0x00000001001b753b rb_thread_fd_select + 619 (thread.c:3200)
2   libruby.2.0.0.dylib           	0x00000001000767af select_call + 1039 (io.c:8091)
3   libruby.2.0.0.dylib           	0x000000010004b37f rb_ensure + 127 (eval.c:813)
4   libruby.2.0.0.dylib           	0x000000010006e34e rb_f_select + 158 (io.c:8416)
5   libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
6   libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
7   libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
8   libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
9   libruby.2.0.0.dylib           	0x00000001001a466b rb_yield + 507 (vm_eval.c:922)
10  libruby.2.0.0.dylib           	0x00000001000a1f41 rb_obj_tap + 17 (object.c:616)
11  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
12  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
13  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
14  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
15  libruby.2.0.0.dylib           	0x000000010019649e rb_iseq_eval + 270 (vm.c:1411)
16  libruby.2.0.0.dylib           	0x000000010004f31b rb_load_internal + 331 (load.c:559)
17  libruby.2.0.0.dylib           	0x00000001000507ec rb_require_safe + 1100 (load.c:917)
18  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
19  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
20  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
21  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
22  libruby.2.0.0.dylib           	0x0000000100196355 rb_iseq_eval_main + 357 (vm.c:1424)
23  libruby.2.0.0.dylib           	0x000000010004c0a2 ruby_exec_internal + 178 (eval.c:250)
24  libruby.2.0.0.dylib           	0x000000010004e60c ruby_run_node + 60 (eval.c:315)
25  ruby                          	0x0000000100000edf main + 79 (main.c:38)
26  ruby                          	0x0000000100000e84 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff810d4932 select$DARWIN_EXTSN + 10
1   libruby.2.0.0.dylib           	0x00000001001b2f5f thread_timer + 463 (thread_pthread.c:1237)
2   libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff810cba6a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff810cf881 _pthread_cond_wait + 1286
2   libruby.2.0.0.dylib           	0x00000001001b544e native_sleep + 350 (thread_pthread.c:346)
3   libruby.2.0.0.dylib           	0x00000001001b56d1 sleep_timeval + 305 (thread.c:1502)
4   libruby.2.0.0.dylib           	0x00000001000d4630 rb_f_sleep + 80 (process.c:4108)
5   libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
6   libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
7   libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
8   libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
9   libruby.2.0.0.dylib           	0x0000000100197451 rb_vm_invoke_proc + 33 (vm.c:717)
10  libruby.2.0.0.dylib           	0x00000001001b874b thread_start_func_2 + 1707 (thread.c:496)
11  libruby.2.0.0.dylib           	0x00000001001b8981 thread_start_func_1 + 65 (thread_pthread.c:741)
12  libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
13  libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 3 Crashed:
0   libSystem.B.dylib             	0x00007fff811039ce __semwait_signal_nocancel + 10
1   libSystem.B.dylib             	0x00007fff811038d0 nanosleep$NOCANCEL + 129
2   libSystem.B.dylib             	0x00007fff811603ce usleep$NOCANCEL + 57
3   libSystem.B.dylib             	0x00007fff8117fa00 abort + 93
4   libruby.2.0.0.dylib           	0x0000000100045584 0x100003000 + 271748
5   libruby.2.0.0.dylib           	0x000000010012050f 0x100003000 + 1168655
6   libSystem.B.dylib             	0x00007fff810f11ba _sigtramp + 26
7   libruby.2.0.0.dylib           	0x0000000100063c39 gc_mark + 121 (gc.c:2558)
8   libruby.2.0.0.dylib           	0x00000001001870c7 rb_gc_mark_unlinked_live_method_entries + 55 (vm_method.c:117)
9   libruby.2.0.0.dylib           	0x00000001000653d8 gc_marks + 408 (gc.c:2902)
10  libruby.2.0.0.dylib           	0x00000001000656d0 garbage_collect + 384 (gc.c:3981)
11  libruby.2.0.0.dylib           	0x0000000100065cd5 vm_xmalloc + 149 (gc.c:3482)
12  libruby.2.0.0.dylib           	0x00000001000efee5 update_char_offset + 725 (re.c:890)
13  libruby.2.0.0.dylib           	0x00000001000f2280 match_begin + 64 (re.c:1148)
14  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
15  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
16  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
17  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
18  libruby.2.0.0.dylib           	0x00000001001a466b rb_yield + 507 (vm_eval.c:922)
19  libruby.2.0.0.dylib           	0x00000001001305d3 rb_str_scan + 323 (string.c:354)
20  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
21  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
22  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
23  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
24  libruby.2.0.0.dylib           	0x0000000100197d98 vm_call0_body + 472 (vm_eval.c:170)
25  libruby.2.0.0.dylib           	0x00000001001a069e rb_funcall2 + 446 (vm_eval.c:805)
26  libruby.2.0.0.dylib           	0x00000001000a4ea3 rb_class_new_instance + 51 (object.c:1750)
27  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
28  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
29  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
30  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
31  libruby.2.0.0.dylib           	0x0000000100197d98 vm_call0_body + 472 (vm_eval.c:170)
32  libruby.2.0.0.dylib           	0x00000001001a069e rb_funcall2 + 446 (vm_eval.c:805)
33  libruby.2.0.0.dylib           	0x00000001000a4ea3 rb_class_new_instance + 51 (object.c:1750)
34  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
35  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
36  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
37  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
38  libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
39  libruby.2.0.0.dylib           	0x0000000100197635 vm_call_bmethod_body + 469 (vm_insnhelper.c:1560)
40  libruby.2.0.0.dylib           	0x0000000100198004 vm_call0_body + 1092 (vm_eval.c:185)
41  libruby.2.0.0.dylib           	0x0000000100199403 rb_vm_call + 51 (vm_eval.c:247)
42  libruby.2.0.0.dylib           	0x0000000100051aa9 rb_method_call + 377 (proc.c:1548)
43  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
44  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
45  libruby.2.0.0.dylib           	0x000000010018f028 vm_exec_core + 8648 (insns.def:1017)
46  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
47  libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
48  libruby.2.0.0.dylib           	0x0000000100197451 rb_vm_invoke_proc + 33 (vm.c:717)
49  libruby.2.0.0.dylib           	0x00000001000525ef proc_call + 95 (proc.c:579)
50  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
51  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
52  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
53  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
54  libruby.2.0.0.dylib           	0x00000001001a4c57 catch_i + 471 (vm_eval.c:1730)
55  libruby.2.0.0.dylib           	0x0000000100188425 rb_catch_obj + 325 (vm_eval.c:1804)
56  libruby.2.0.0.dylib           	0x00000001001884e0 rb_f_catch + 48 (vm_eval.c:1781)
57  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
58  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
59  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
60  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
61  libruby.2.0.0.dylib           	0x00000001001a466b rb_yield + 507 (vm_eval.c:922)
62  libruby.2.0.0.dylib           	0x0000000100009aee rb_ary_each + 78 (array.c:1677)
63  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
64  libruby.2.0.0.dylib           	0x00000001001a33cc vm_call_method + 828 (vm_insnhelper.c:1528)
65  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
66  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
67  libruby.2.0.0.dylib           	0x00000001001a4c57 catch_i + 471 (vm_eval.c:1730)
68  libruby.2.0.0.dylib           	0x0000000100188425 rb_catch_obj + 325 (vm_eval.c:1804)
69  libruby.2.0.0.dylib           	0x00000001001884e0 rb_f_catch + 48 (vm_eval.c:1781)
70  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
71  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
72  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
73  libruby.2.0.0.dylib           	0x00000001001a4c57 catch_i + 471 (vm_eval.c:1730)
74  libruby.2.0.0.dylib           	0x0000000100188425 rb_catch_obj + 325 (vm_eval.c:1804)
75  libruby.2.0.0.dylib           	0x00000001001884e0 rb_f_catch + 48 (vm_eval.c:1781)
76  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
77  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
78  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
79  libruby.2.0.0.dylib           	0x00000001001a466b rb_yield + 507 (vm_eval.c:922)
80  libruby.2.0.0.dylib           	0x0000000100009aee rb_ary_each + 78 (array.c:1677)
81  libruby.2.0.0.dylib           	0x000000010018af59 vm_call_cfunc_with_frame + 761 (vm_insnhelper.c:1438)
82  libruby.2.0.0.dylib           	0x000000010018efc3 vm_exec_core + 8547 (insns.def:1002)
83  libruby.2.0.0.dylib           	0x0000000100195e91 vm_exec + 2737 (vm.c:1175)
84  libruby.2.0.0.dylib           	0x00000001001971d4 vm_invoke_proc + 756 (vm.c:648)
85  libruby.2.0.0.dylib           	0x0000000100197451 rb_vm_invoke_proc + 33 (vm.c:717)
86  libruby.2.0.0.dylib           	0x00000001001b874b thread_start_func_2 + 1707 (thread.c:496)
87  libruby.2.0.0.dylib           	0x00000001001b8981 thread_start_func_1 + 65 (thread_pthread.c:741)
88  libSystem.B.dylib             	0x00007fff810c9fd6 _pthread_start + 331
89  libSystem.B.dylib             	0x00007fff810c9e89 thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000003c  rbx: 0x0000000103580360  rcx: 0x0000000103580318  rdx: 0x0000000000000001
  rdi: 0x0000000000001913  rsi: 0x0000000000000000  rbp: 0x0000000103580350  rsp: 0x0000000103580318
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000000000001  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000100264d18  r14: 0x0000000104602160  r15: 0xcccccccccccccccd
  rip: 0x00007fff811039ce  rfl: 0x0000000000000247  cr2: 0x00000007eb9e9698

Binary Images:
       0x100000000 -        0x100000fff +ruby ??? (???) <0AB8E64D-7443-377B-A460-6AFE935F22B8> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/bin/ruby
       0x100003000 -        0x10025ffef +libruby.2.0.0.dylib 2.0.0 (compatibility 2.0.0) <002B171C-6B66-31AF-AA53-794603C3BAA3> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/libruby.2.0.0.dylib
       0x100356000 -        0x100357ff7 +encdb.bundle ??? (???) <C48C0A4E-43A0-3A67-940A-D932C23DBE8E> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/encdb.bundle
       0x10035a000 -        0x10035bff7 +transdb.bundle ??? (???) <420DAA1D-F821-3F5E-B6AC-DF98D1EDA017> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/trans/transdb.bundle
       0x100380000 -        0x100385ff7 +pathname.bundle ??? (???) <CF8AF270-AD3C-33F8-B031-6327313E6D02> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/pathname.bundle
       0x10038c000 -        0x10038dff7 +etc.bundle ??? (???) <F58ECD4C-ECF3-3C59-B790-6AF5617FE9BA> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/etc.bundle
       0x100391000 -        0x100392fff +sha1.bundle ??? (???) <1F074429-7C8D-3124-BBD6-3EA95639E730> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest/sha1.bundle
       0x100395000 -        0x100397ff7 +digest.bundle ??? (???) <9A036BFA-4AF5-3B85-8EE0-4078ADCCBD4A> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest.bundle
       0x10039b000 -        0x1003baff7 +socket.bundle ??? (???) <4D4EB23E-70DF-38E1-BBD1-DFD636CFC26D> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/socket.bundle
       0x1003c9000 -        0x1003c9ff7 +fcntl.bundle ??? (???) <1EAF0103-4481-3531-9A12-4089BD33B160> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/fcntl.bundle
       0x1003cc000 -        0x1003d1fff +stringio.bundle ??? (???) <1E81BD87-64C1-35C5-AD17-94D04C29829E> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/stringio.bundle
       0x1003d7000 -        0x1003dafff +strscan.bundle ??? (???) <EA84A0F9-7EF5-3CCF-BF19-03F82B926624> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/strscan.bundle
       0x1003f9000 -        0x1003f9fff +utf_16be.bundle ??? (???) <670D7510-A927-32D2-A7D0-47CD7A612030> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_16be.bundle
       0x1003fc000 -        0x1003fcfff +utf_16le.bundle ??? (???) <549888C5-7004-39AE-928C-9EED8AB411AD> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_16le.bundle
       0x100717000 -        0x10071bfff +psych.bundle ??? (???) <B5A2BF43-71F4-37F1-8248-E8F8BF14C4DD> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/psych.bundle
       0x100721000 -        0x10073bfff +libyaml-0.2.dylib 3.2.0 (compatibility 3.0.0) <05F8DF7A-4B3F-3F61-9716-09A5EE78FF33> /usr/local/lib/libyaml-0.2.dylib
       0x100740000 -        0x100776fff +date_core.bundle ??? (???) <16AC6829-3F1E-37DA-8D20-017F89D41BE9> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/date_core.bundle
       0x100790000 -        0x1007a0fff +bigdecimal.bundle ??? (???) <1ABE94C2-C9C2-3231-88E6-5A1950B7D944> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/bigdecimal.bundle
       0x1007a7000 -        0x1007acff7 +sqlite3_native.bundle ??? (???) <1481CAE9-F59E-30AE-88D1-12437C8C7149> /Users/AmitAharoni/.rvm/gems/ruby-2.0.0-p0@resque_test/gems/sqlite3-1.3.7/lib/sqlite3/sqlite3_native.bundle
       0x1007b3000 -        0x1007b7fef +parser.bundle ??? (???) <05700B70-3E48-39F1-B764-9343B2D8AAED> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/json/ext/parser.bundle
       0x1007bc000 -        0x1007bcfff +utf_32be.bundle ??? (???) <54356056-D16D-3D7C-803E-F42952020EF6> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_32be.bundle
       0x1007bf000 -        0x1007bffff +utf_32le.bundle ??? (???) <0458F370-1EB0-36B6-94A2-3802D9A26406> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/utf_32le.bundle
       0x1007c2000 -        0x1007c8fef +generator.bundle ??? (???) <4C82CB0F-D323-3757-95AC-99FD5F763969> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/json/ext/generator.bundle
       0x1007ce000 -        0x1007cfff7 +md5.bundle ??? (???) <9435357C-70FB-35BA-B377-BC8321995078> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/digest/md5.bundle
       0x1007d2000 -        0x1007d4ff7 +cparse.bundle ??? (???) <CFD86045-CFA3-3C2E-9D6C-B9ACEC90C098> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/racc/cparse.bundle
       0x1007d8000 -        0x1007e3fff +zlib.bundle ??? (???) <0BFCDD90-FE42-3A18-BBE2-AF606AA6D378> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/zlib.bundle
       0x101400000 -        0x1015bcfe7 +openssl.bundle ??? (???) <DD60C261-837B-3BC0-9FCC-EE941CD2B361> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/openssl.bundle
       0x10165c000 -        0x1016f5fff +libsqlite3.0.8.6.dylib 9.6.0 (compatibility 9.0.0) <E8574C60-E5EE-3875-A5DE-81356EF5D550> /usr/local/opt/sqlite/lib/libsqlite3.0.8.6.dylib
       0x10170a000 -        0x10171dfef +single_byte.bundle ??? (???) <08AD4626-1080-32FB-9397-6D1D4D87EDCC> /Users/AmitAharoni/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/x86_64-darwin10.8.0/enc/trans/single_byte.bundle
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <69130DA3-7CB3-54C8-ABC5-423DECDD2AF7> /usr/lib/dyld
    0x7fff809b3000 -     0x7fff809fffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff81090000 -     0x7fff81251fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff825ac000 -     0x7fff82629fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <9DBE8FD3-E42D-80C1-11AD-6500C32DBEBF> /usr/lib/libstdc++.6.dylib
    0x7fff82c70000 -     0x7fff82c81ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff8436e000 -     0x7fff84372ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff87aba000 -     0x7fff87b70ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

